[BlumhardtChristophAndachtenBergpredigt]
DataPath=./modules/genbook/rawgenbook/deuBlumhardtChristophAndachtenBergpredigt/deuBlumhardtChristophAndachtenBergpredigt
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Übersichtliche Auslegung der Bergpredigt
About=Blumhardt, Christoph – Übersichtliche Auslegung der Bergpredigt
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

