[BlassGrammatik]
DataPath=./modules/genbook/rawgenbook/deuBlassGrammatik/deuBlassGrammatik
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Grammar.
Description=Friedrich Blass: Grammatik des Neutestamentlichen Griechisch
About=Grammatik des Neutestamentlichen Griechisch. \par\par Von Friedrich Blass\par Dr. phil., Dr. litt. Dubl., ord. Prof. d. klass. Philologie \par a. d. Univ. Halle-Wittenberg.\par\par Göttingen, Vandenhoeck und Ruprecht, 1896.
History_1.0=Initial version
DistributionLicense=Public Domain. Kein Urheberrechtsschutz - nur nicht kommerzielle Nutzung erlaubt. Diese Version stammt von https://www.digitale-sammlungen.de/de/view/bsb11814328
Version=1.0
