[RiessBibelatlas]
DataPath=./modules/genbook/rawgenbook/deuRiessBibelatlas/deuRiessBibelatlas
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
Category=Maps
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Maps.
Description=BIBEL-ATLAS (Dr. Richard v. Riess, 1895)
About=BIBEL-ATLAS  IN ZEHN KARTEN NEBST GEOGRAPHISCHEM INDEX VON DR. RICHARD v. RIESS, DOMKAPITULAR IN ROTTENBURG. DRITTE, IN TYPOGRAPHISCHEM FARBENDRUCK HERGESTELLTE AUFLAGE. FREIBURG IM BREISGAU. HERDER'SCHE VERLAGSBUCHHANDLUNG, 1895. Version von: https://archive.org/details/bwb_C0-BQT-524/page/10/mode/2up
Version=1.0
History_1.0=Initial version
MinimumVersion=1.6.1
DistributionLicense=PD
