[SpurgeonCharlesAndachten10]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten10/deuSpurgeonCharlesAndachten10
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 10 (Hebräerbrief, katholische Briefe und Offenbarung)
About=Spurgeon, Charles Haddon - Andachten 10 (Hebräerbrief, katholische Briefe und Offenbarung)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

