[MenzelWolfgangChristlicheSymbolik]
DataPath=./modules/lexdict/rawld4/deuMenzelWolfgangChristlicheSymbolik/dict
Lang=de
SourceType=TEI
Encoding=UTF-8
ModDrv=RawLD4
Description=Christliche Symbolik. (Wolfgang Menzel) Verlag von G. Joseph Manz. 1854.
Copyright=PD
About=Christliche Symbolik.\par Von Wolfgang Menzel.
Version=1.0
History_1.0=First Import
DistributionLicense=PD
TextSource=https://de.wikisource.org/wiki/Christliche_Symbolik
Category=Lexicons / Dictionaries
