[WichelhausJohannesVorlesungNT2]
DataPath=./modules/genbook/rawgenbook/deuWichelhausJohannesVorlesungNT2/deuWichelhausJohannesVorlesungNT2
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Johannes Wichelhaus, Akademische Vorlesungen über das Neue Testament, Band II
About=Akademische Vorlesungen über das Neue Testament \par von Johannes Wichelhaus, \par II. Band: Das Evangelium Matthäi. \par Herausgegeben von D. Adolph Zahn, Domprediger\par Halle, 1875.
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
