[WichelhausJohannesVorlesungAT2]
DataPath=./modules/genbook/rawgenbook/deuWichelhausJohannesVorlesungAT2/deuWichelhausJohannesVorlesungAT2
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Johannes Wichelhaus
About=Johannes Wichelhaus: Mitteilungen aus den Vorlesungen über das Alte Testament. Zweites Heft. Aus Mose und den Propheten. Stuttgart, 1891.
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
