[MuhlHebrew]
DataPath=./modules/lexdict/rawld4/deuMuhlHebrew/dict
Abbreviation=Hebräisches Wortverzeichnis (Daniel Muhl)
Encoding=UTF-8
#Font=FreeSerif
SourceType=TEI
Feature=HebrewDef
Version=1.0
History_1.0=First release for the German strongs greek dic. See about for more information.
Lang=de
ModDrv=RawLD4
CompressType=ZIP
LCSH=Hebrew language--Dictionaries--German.
TextSource=https://sustaining-danthus-b55.notion.site/1d66802e53568083b4fad6cf5a18f617?v=1d66802e5356810da6bc000c35129d3b&source=copy_link
DistributionLicense=Mit freundlicher Genehmigung von Daniel Muhl.
Description=Hebräisches Wortverzeichnis, zusammengestellt von Daniel Muhl.
About=Hebräisches Wortverzeichnis (Daniel Muhl)
ShortPromo=<a href="https://bibelwissen.ch">https://bibelwissen.ch</a>
