[deuMacArthurKommentar]
Abbreviation=MacArthurKommentar
Description=Kommentare zu 1Kor, 2Kor, 1Tim, 2Tim, 1Pet, 2Pet, Jud (John F. MacArthur)
DataPath=./modules/comments/zcom/deuMacArthur
ModDrv=RawCom
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
Versification=Luther
About=Kommentar zum Neuen Testament: 1. + 2. Brief an die Korinther, 1. + 2. Brief an Timotheus, 1. + 2. Brief des Petrus, Brief des Judas\par John F. MacArthur\par ISBN / EAN: 978-3-89397-624-9 
LCSH=Bible N.T.--Commentaries.
Copyright=Christliche Literatur-Verbreitung e. V., Ravensberger Bleiche 6  ·  33649 Bielefeld, siehe https://crossload.org/inhalte/VjXrq0vw3C/der-1-brief-an-timotheus-john-f-macarthur
DistributionLicense=CC BY-NC-ND 
Version=1.0
History_1.0=Generated 2026-02-17 
Lang=de
